<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Test page</title>
    <meta charset="utf-8">
    <style>

    /* GLOBAL STYLES */
    html, body {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 7vw;
      margin-top: 0;
    }
    a {
      color: rgba(87, 7, 198, 0.2);  /* first three values are rgb, last is opacity in decimal i.e. 50% */
    }

    /* HERO STYLES */
    .full-hero {
      background-color: #c7dbfc;
      height: 50vh; /* height 50% of viewport */
    }

    /* SOCIAL STYLES */
    .social-link {
      background: rgba(150, 150, 150, 0.5);
      border-radius: 99px;
      box-sizing: border-box;
      color: #fff;
      display: inline-block;
      font-family: helvetica , arial, sans-serif; /* defining fonts the browser should attempt to use */
      font-size: 1rem;
      font-weight: bold;
      height: 2.5em;
      line-height: 1;
      padding-top: 0.85em;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      width: 2.5em;
    }
    .social-list {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    .social-list > li {
      display: inline-block;
      margin: 0 0.5em; /* to make a perfect circle, margin, 0 0.5 0 0.5em */
    }
    /* BIO STYLES */
    .bio-wrapper {
      font-size: 24px;
      margin: auto;
      max-width: 960px;
      overflow: hidden;
    }
    .bio-box {
      border: 1px dotted #000; /* condensed version of border width, border style and border color altogether */
      border-color: transparent #000 #000 transparent;
      box-sizing: border-box;
      float: left;
      font-size: 1rem; /* root em of html, i.e. 16px */
      margin: 40px 1% 0;
      padding: 0 2% 2%;
      width: 23%;
    }
    .bio-box h3 {
      color: #fff;
      font-size: 1.5em;
      margin: -40px 0 1em;
      text-align: center;
    }
    .bio-box img {
      width: 100%;
    }
    .bio-copy {
      font-size: 1em;
      line-height: 1.5;
    }
    .bio-copy a {
      color: #077f3d;
      /* padding: 20px;  only L&R padding applied to an inline element */
    }

    </style>
  </head>

  <body>
    <div class="full-hero hero-home">
      <h1>I'm an h1</h1>
      <ul class="social-list">
        <li>
          <a href="http://example.com/" class="social-link" >Fb</a>
        </li>
        <li>
          <a href="http://example.com/" class="social-link" >Tw</a>
        </li>
        <li>
          <a href="http://example.com/" class="social-link" >Gh</a>
        </li>
      </ul>
    </div>

    <h2>I'm an h2</h2>

      <div class="bio-wrapper">
        <div class="bio-box">
          <img src="http://placekitten.com/g/400/400">
          <h3>Darren Lee</h3>
          <a href="http://tinyurl.com/darren-lee-linkedin/"
          class="social-link">here</a>
          <div class="bio-copy">
            <p>
              Currently an assistant engineer at <a href="http://www.swts.com" target="_blank">SWTS</a> (formerly known as Siemens Westinghouse Technical Services), an electrical power equipment servicing sub-contractor, he relishes challenges and frequently looks for opportunities to better his craft. Aside from work, he enjoys discussions and books on issues such as software development, big data, blockchain, de-centralized energy distribution, human psychology, ethical conundrums, and artificial intelligence.
            </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400">
        <h3>Lee Donahoe</h3>
        <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            When he's not literally swimming with sharks or hunting powder
            stashes on his snowboard, you can find Lee in front of his computer
            designing interfaces, doing front-end development, or writing some of
            the interface-related Learn Enough tutorials.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400">
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            You may have seen him shredding guitar live with Capital Cities on
            Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a
            true nerd at heart. He's just as happy shredding well-spec'd lines
            of code from a tour bus as he is from his kitchen table.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400">
        <h3>??</h3>
        <div class="bio-copy">
          <p>
              The Future
          </p>
          <a href="http://example.com/" >I'm a link</a>
        </div>
      </div>
    </div>
    <p>
      Learn Enough to Be Dangerous is a leader in the movement to teach the
      world <em>technical sophistication</em>, which includes both "hard
      skills" like coding, command lines, and version control, and "soft
       skills" like guessing keyboard shortcuts, Googling error messages, and
      knowing when to just reboot the darn thing.
    </p>
    <p>
      We believe there are <strong>at least a billion people</strong> who can
      benefit from learning technical sophistication, probably more. To join
      our movement,
      <a href="https://learnenough.com/#email_list">sign up for our official
      email list</a> now.
    </p>
    <h3>Background</h3>
    <p>
      Learn Enough to Be Dangerous is an outgrowth of the
      <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a> and the
      <a href="http://www.softcover.io/">Softcover publishing platform</a>.
      This page is part of the sample site for
      <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
      Layout to Be Dangerous</em></a>, which teaches the basics of
      <strong>C</strong>ascading <strong>S</strong>tyle
      <strong>S</strong>heets, the language that allows web pages to be styled.
      Other related tutorials can be found at
      <a href="https://learnenough.com/">learnenough.com</a>.
    </p>
  </body>
</html>
